# event-driven-order-platform

./: .dockerignore  .gitignore  Makefile  README.md  dev-down.ps1  dev-up.ps1  docker-compose.yaml  pom.xml
docs/: acceptance-checklist.md  alert-routing.md  ci-cd-pipeline.md  k3d-helm-local-run.md  (+13 more)
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/avro/: UserCreatedEvent.avsc
services/auth-service/src/main/java/com/procurehub/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/procurehub/auth/api/: AuthController.java  ErrorResponse.java  GlobalExceptionHandler.java  HealthController.java
services/auth-service/src/main/java/com/procurehub/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/procurehub/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleUpdateRequest.java
services/auth-service/src/main/java/com/procurehub/auth/event/: UserCreatedEventPublisher.java
services/auth-service/src/main/java/com/procurehub/auth/model/: EmailVerificationToken.java  RefreshToken.java  User.java
services/auth-service/src/main/java/com/procurehub/auth/repository/: EmailVerificationTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/procurehub/auth/security/: AppUserDetailsService.java  JwtFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java
services/auth-service/src/main/java/com/procurehub/auth/service/: AuthService.java  EmailVerificationService.java  RefreshTokenService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__create_refresh_tokens.sql  V3__email_verification.sql
services/auth-service/src/test/java/com/procurehub/auth/: AuthModuleSupportCoverageTest.java
services/auth-service/src/test/java/com/procurehub/auth/security/: OAuth2AuthenticationSuccessHandlerTest.java  SecuritySupportCoverageTest.java
services/auth-service/src/test/java/com/procurehub/auth/service/: AuthServiceCoreCoverageTest.java  AuthServiceOAuth2LoginTest.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/avro/: OrderStatusChangedEvent.avsc  UserCreatedEvent.avsc
services/notification-service/src/main/java/com/procurehub/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/procurehub/notification/api/: HealthController.java
services/notification-service/src/main/java/com/procurehub/notification/kafka/: OrderEventsListener.java  UserEventsListener.java
services/notification-service/src/main/java/com/procurehub/notification/model/: NotificationRecord.java  NotificationStatus.java  NotificationType.java  NotificationUser.java
services/notification-service/src/main/java/com/procurehub/notification/ratelimit/: NotificationRateLimitProperties.java  NotificationRateLimiter.java
services/notification-service/src/main/java/com/procurehub/notification/repository/: NotificationRecordRepository.java  NotificationUserRepository.java
services/notification-service/src/main/java/com/procurehub/notification/sender/: EmailNotificationSender.java  NotificationSenderProperties.java
services/notification-service/src/main/java/com/procurehub/notification/service/: NotificationDispatchService.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/procurehub/notification/: NotificationModuleSupportCoverageTest.java
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/avro/: InventoryReservedEvent.avsc  OrderCreatedEvent.avsc
services/order-service/src/main/java/com/procurehub/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/procurehub/order/api/: OrderController.java
services/order-service/src/main/java/com/procurehub/order/api/dto/: CreateOrderRequest.java  OrderResponse.java  ReserveOrderRequest.java  ReserveOrderResponse.java  StockResponse.java  UpdateOrderStatusRequest.java
services/order-service/src/main/java/com/procurehub/order/api/error/: ApiError.java  GlobalExceptionHandler.java
services/order-service/src/main/java/com/procurehub/order/client/: InventoryGrpcClient.java
services/order-service/src/main/java/com/procurehub/order/config/: GrpcClientConfig.java  SecurityConfig.java
services/order-service/src/main/java/com/procurehub/order/event/: OrderEventPublisher.java
services/order-service/src/main/java/com/procurehub/order/exception/: OrderNotFoundException.java
services/order-service/src/main/java/com/procurehub/order/kafka/: InventoryEventsListener.java
services/order-service/src/main/java/com/procurehub/order/model/: Order.java  OrderStatus.java
services/order-service/src/main/java/com/procurehub/order/repository/: OrderRepository.java
services/order-service/src/main/java/com/procurehub/order/service/: OrderService.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__init_orders_schema.sql  V2__extend_order_statuses.sql  V3__allow_saga_order_statuses.sql  V4__add_owner_subject_to_orders.sql
services/order-service/src/test/java/com/procurehub/order/: OrderModuleSupportCoverageTest.java
services/order-service/src/test/java/com/procurehub/order/api/: OrderControllerUnitTest.java  OrderLifecycleIntegrationTest.java  OrderLifecycleWebTestClientIT.java
services/order-service/src/test/java/com/procurehub/order/client/: InventoryGrpcClientTest.java
services/order-service/src/test/java/com/procurehub/order/event/: OrderEventPublisherTest.java
services/order-service/src/test/java/com/procurehub/order/model/: OrderModelTest.java
services/order-service/src/test/java/com/procurehub/order/service/: OrderServiceUnitTest.java
services/order-service/src/test/java/com/procurehub/order/support/: TestJwtFactory.java
services/order-service/src/test/resources/: application.yml
(+118 files in other folders)
